<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89BBCA"
    tools:context=".MainActivity" >

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <ImageButton
                android:id="@+id/btn_main_grouplist"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:src="@drawable/whitebutton" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="@string/mtgroupmanagement"
                android:textColor="#89BBCA"
                android:textSize="30sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/GridLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/GridLayout1"
            android:layout_below="@+id/GridLayout1"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/btn_main_place"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/whitebutton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="@string/recommendmtplace"
                android:textColor="#89BBCA"
                android:textSize="25sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/GridLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/GridLayout1"
            android:layout_alignTop="@+id/GridLayout2" >

            <ImageButton
                android:id="@+id/btn_main_info"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/whitebutton" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="@string/mtinformation"
                android:textColor="#89BBCA"
                android:textSize="25sp" />
        </GridLayout>

</RelativeLayout>