<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Tab1Activity" >

    <ListView
        android:id="@+id/lv_tab1_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_tab1_add"
        android:layout_below="@+id/textView1" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="돈 낸 사람 체크"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_tab1_add"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/lv_tab1_member"
        android:layout_alignParentBottom="true"
        android:onClick="addMember"
        android:background="#305579"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="새로운 멤버 추가" />

    <TextView
        android:id="@+id/tv_tab1_allnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:text="0/0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/tv_tab1_allnum"
        android:text="명"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/tv_tab1_allnum"
        android:layout_alignBaseline="@+id/tv_tab1_allnum"
        android:text="총"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
