<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7789BBCA"
    tools:context=".GroupListActivity" >
	    
    <ListView
        android:id="@+id/lv_grouplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
    </ListView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/btn_grouplist_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="go_btn_grouplist_select"
            android:src="@drawable/darkbluebutton" />

        <TextView
            android:id="@+id/textView2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="새 그룹 만들기"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </GridLayout>

</LinearLayout>